{
  "simulation": {
    "name": "SiliconFlowAPITest",
    "version": "1.0",
    "description": "Test the coordination of group defense strategies"
  },

  "world": {
    "max_life_steps": 80,
    "communication_and_sharing_steps": 1
  },

  "agent": {
    "initial_count": 4,
    "ratio": {
      "universal_group_focused_moral": 0.25,
      "reciprocal_group_focused_moral": 0.25,
      "kin_focused_moral": 0.25,
      "reproductive_selfish": 0.25,
      "reproduction_averse_selfish": 0
    },
    "view": {
      "show_other_agent_type": true,
      "visible_steps": 15
    },

    "hp": {
      "initial": 20,
      "max": 40
    },

    "age": {
      "initial": 10,
      "max": 20
    },

    "reproduction": {
      "min_hp": 12,
      "hp_cost": 10,
      "min_age": 4,
      "offspring_initial_hp": 3
    },

    "physical_ability": {
      "values": {
        "mean": 6,
        "sd": 0
      },
      "scaling":{
        "slope": 5,
        "intercept": 0.1
      }
    },

    "max_collect_quantity": 3
  },

  "resource": {
    "plant": {
      "initial_quantity": 2,
      "capacity": 1,
      "respawn_delay": 20,
      "nutrition": 3
    },
    "prey": {
      "initial_quantity": 2,
      "hp": 5,
      "hp_std": 1,
      "physical_ability": 4,
      "respawn_rate": 0.05,
      "max_quantity": 3,
      "difficulty": 2
    },
    "abundance": 2
  },


  "llm": {
    "provider": "alibaba",
    "chat_model": "qwen-plus",
    "max_retries": 2,
    "two_stage_model": true
  }
}
